# GoogleKeepClone

./: .env  Dockerfile  GoogleKeepClone_DotNetAPI.csproj  GoogleKeepClone_DotNetAPI.sln  Program.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20221118032639_Initial.Designer.cs  20221118032639_Initial.cs  AppDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Note.cs  NoteTag.cs  Tag.cs
Data/Repositories/: BaseEntity.cs  INoteRepository.cs  IRepository.cs  ITagRepository.cs  NoteRepository.cs  Repository.cs  TagRepository.cs
Properties/: launchSettings.json
