DB__USER=postgres
DB__PASS=1234
DB__NAME=postgres
CONNECTIONSTRINGS__DEFAULTCONNECTION="Host=localhost;Port=5433;Username=postgres;Password=1234;Database=GoogleKeepClone"
JWT__KEY="DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
JWT__ISSUER="https://localhost:5001/"
JWT__AUDIENCE="https://localhost:5001"
JWT__TOKENVALIDITYINMINUTES=15
JWT__REFRESHTOKENVALIDITYINDAYS=7